<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<!-- 스프링에서는 서블릿컨텍스트리스너와 디스패처서블릿을 생성할 일이 없고 spring 에서 제공한 것 사용 -->
	<!-- ServletContextListener등록 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> <!-- 어플리케이션 초기화역할, deploy될때와 undeploy될때 실행된다. -->
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/applicationContext.xml</param-value>
	</context-param>

	<!--CharacterEncodingFilter 등록 및 URL 매핑 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>	<!--필터를 동작시키는 것은 /이 아니라 /*이다. -->
	</filter-mapping>


	<!-- DispatcherServlet 등록 및 URL 매핑 -->
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> <!-- servlet: 요청을 처리하기 위한 역할.디플로이 될때 생성된다. 요청을 처리하기 위한 역할 -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/dispatcher-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup><!-- 서블릿 즉시 등록 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>		<!-- 디스페처서블릿을 언제 실행할건지 결정, http://localhost8080: 생략 -->
	</servlet-mapping>
</web-app>